# Global options
user mosquitto
use_username_as_clientid false
persistence false

# Logging options
log_dest stderr
log_type error
log_type warning
#log_type information
#log_type notice
#log_type debug
#log_type all
connection_messages true
log_timestamp true

# Authentication
per_listener_settings true

# MQTT
listener 1883
protocol mqtt
allow_anonymous false
allow_zero_length_clientid false
auth_plugin /usr/lib/mosquitto/auth-plug.so
auth_opt_log_priority INFO
auth_opt_http_with_tls false
auth_opt_http_port 8080
auth_opt_http_hostname bluerange
auth_opt_http_getuser_uri /api/v1/iot/mqtt/mosquitto-auth/getuser

# MQTT over WS
listener 8001
protocol websockets
allow_anonymous false
allow_zero_length_clientid false
auth_plugin /usr/lib/mosquitto/auth-plug.so
auth_opt_log_priority INFO
auth_opt_http_with_tls false
auth_opt_http_port 8080
auth_opt_http_hostname bluerange
auth_opt_http_getuser_uri /api/v1/iot/mqtt/mosquitto-auth/getuser

# local access for monitoring
listener 8885 127.0.0.1
protocol mqtt
allow_anonymous false
allow_zero_length_clientid false
acl_file /opt/acl_file
password_file /opt/password_file

# drop-in configuration directory
include_dir /opt/mosquitto.conf.d
