# Global options
user mosquitto
allow_zero_length_clientid  false
use_username_as_clientid true
persistence false
allow_anonymous false

# Logging options
log_dest none
log_type error
log_type warning
#log_type information
#log_type notice
#log_type debug
#log_type all
connection_messages true
log_timestamp true

# Authentication
auth_plugin /usr/lib/mosquitto/auth-plug.so
auth_opt_http_with_tls false
auth_opt_http_port 8080
auth_opt_http_hostname localhost
auth_opt_http_getuser_uri /relution/api/v1/iot/mqtt/mosquitto-auth/getuser

# MQTT over SSL
listener 8883
keyfile server.key
certfile server.pem
cafile server.pem

# MQTT over WSS
listener 9001
protocol websockets
keyfile server.key
certfile server.pem
cafile server.pem
