# Global options
user mosquitto
allow_zero_length_clientid  false
use_username_as_clientid true
persistence false
allow_anonymous false

# Logging options
log_dest none
log_type all
connection_messages true
log_timestamp true

# Authentication
auth_plugin auth-plug.dll
auth_opt_acl_cacheseconds 14400
auth_opt_acl_cachejitter 3600
auth_opt_backends http
auth_opt_http_port 8080
auth_opt_http_hostname localhost
auth_opt_http_getuser_uri /relution/api/v1/iot/mqtt/mosquitto-auth/getuser
auth_opt_http_superuser_uri /relution/api/v1/iot/mqtt/mosquitto-auth/superuser
auth_opt_http_aclcheck_uri /relution/api/v1/iot/mqtt/mosquitto-auth/aclcheck

# MQTT over SSL
listener 8883
keyfile server.key
certfile server.pem
cafile server.pem

# MQTT over WSS
listener 9001
protocol websockets
keyfile server.key
certfile server.pem
cafile server.pem
